Hidden Layer size [20,10]

Iteration 1 of 10
Iteration 1: Validation Accuracy = 72.22%, Test Accuracy = 68.52%
Iteration 2 of 10
Iteration 2: Validation Accuracy = 77.78%, Test Accuracy = 83.33%
Iteration 3 of 10
Iteration 3: Validation Accuracy = 72.22%, Test Accuracy = 83.33%
Iteration 4 of 10
Iteration 4: Validation Accuracy = 70.37%, Test Accuracy = 75.93%
Iteration 5 of 10
Iteration 5: Validation Accuracy = 74.07%, Test Accuracy = 68.52%
Iteration 6 of 10
Iteration 6: Validation Accuracy = 75.93%, Test Accuracy = 74.07%
Iteration 7 of 10
Iteration 7: Validation Accuracy = 48.15%, Test Accuracy = 51.85%
Iteration 8 of 10
Iteration 8: Validation Accuracy = 68.52%, Test Accuracy = 72.22%
Iteration 9 of 10
Iteration 9: Validation Accuracy = 83.33%, Test Accuracy = 81.48%
Iteration 10 of 10
Iteration 10: Validation Accuracy = 72.22%, Test Accuracy = 79.63%
Average Validation Accuracy: 71.48%
Average Test Accuracy: 73.89%