 hiddenLayerSize = [25, 15]

Iteration 1 of 10
Iteration 1: Validation Accuracy = 66.67%, Test Accuracy = 75.93%
Iteration 2 of 10
Iteration 2: Validation Accuracy = 66.67%, Test Accuracy = 62.96%
Iteration 3 of 10
Iteration 3: Validation Accuracy = 70.37%, Test Accuracy = 57.41%
Iteration 4 of 10
Iteration 4: Validation Accuracy = 77.78%, Test Accuracy = 70.37%
Iteration 5 of 10
Iteration 5: Validation Accuracy = 90.74%, Test Accuracy = 75.93%
Iteration 6 of 10
Iteration 6: Validation Accuracy = 74.07%, Test Accuracy = 75.93%
Iteration 7 of 10
Iteration 7: Validation Accuracy = 77.78%, Test Accuracy = 70.37%
Iteration 8 of 10
Iteration 8: Validation Accuracy = 77.78%, Test Accuracy = 83.33%
Iteration 9 of 10
Iteration 9: Validation Accuracy = 88.89%, Test Accuracy = 75.93%
Iteration 10 of 10
Iteration 10: Validation Accuracy = 81.48%, Test Accuracy = 75.93%
Average Validation Accuracy: 77.22%
Average Test Accuracy: 72.41%