Hidden Layer size [20,10]

Iteration 1 of 10
Iteration 1: Validation Accuracy = 81.48%, Test Accuracy = 79.63%
Iteration 2 of 10
Iteration 2: Validation Accuracy = 85.19%, Test Accuracy = 83.33%
Iteration 3 of 10
Iteration 3: Validation Accuracy = 72.22%, Test Accuracy = 51.85%
Iteration 4 of 10
Iteration 4: Validation Accuracy = 79.63%, Test Accuracy = 87.04%
Iteration 5 of 10
Iteration 5: Validation Accuracy = 83.33%, Test Accuracy = 85.19%
Iteration 6 of 10
Iteration 6: Validation Accuracy = 79.63%, Test Accuracy = 68.52%
Iteration 7 of 10
Iteration 7: Validation Accuracy = 75.93%, Test Accuracy = 74.07%
Iteration 8 of 10
Iteration 8: Validation Accuracy = 83.33%, Test Accuracy = 75.93%
Iteration 9 of 10
Iteration 9: Validation Accuracy = 75.93%, Test Accuracy = 68.52%
Iteration 10 of 10
Iteration 10: Validation Accuracy = 66.67%, Test Accuracy = 79.63%


Average Validation Accuracy: 78.33%
Average Test Accuracy: 75.37%